# Data Cleaning
This notebook is for basic preprocessing and merging the covid data with countries' longitude and latititude data to enable easy conversion to a geopandas dataframe, and also merging with the recoveries dataframe in order to carry out analysis using the SIRF model

In [91]:
import pandas as pd #Data wrangling
import numpy as np#Linear algebra

In [127]:
#read in covid data csv file
main = pd.read_csv('data/owid-covid-data.csv')

In [128]:
#rename 'location' to 'country' for readability and easy understanding
main.rename(columns={'location':'country'}, inplace=True)
main.head()

,iso_code,continent,country,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2/24/2020,1.0,1.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2/25/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2/26/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,2/27/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,2/28/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511

In [129]:
#drop unnecessary columns
main.drop(['iso_code', 'new_cases_smoothed',
       'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'reproduction_rate', 'icu_patients',
       'icu_patients_per_million', 'hosp_patients',
       'hosp_patients_per_million', 'weekly_icu_admissions',
       'weekly_icu_admissions_per_million', 'weekly_hosp_admissions',
       'weekly_hosp_admissions_per_million', 'new_tests', 'total_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'positive_rate', 'tests_per_case', 'tests_units', 'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated', 'new_vaccinations',
       'new_vaccinations_smoothed', 'total_vaccinations_per_hundred',
       'people_vaccinated_per_hundred', 'people_fully_vaccinated_per_hundred',
       'new_vaccinations_smoothed_per_million', 'stringency_index', 'population', 'population_density', 'median_age', 'aged_65_older',
       'aged_70_older', 'gdp_per_capita', 'extreme_poverty',
       'cardiovasc_death_rate', 'diabetes_prevalence', 'female_smokers',
       'male_smokers', 'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy', 'human_development_index'], axis=1, inplace=True)

In [130]:
#calculate number of nulls accross columns
main.isna().sum()

continent        4282
country             0
date                0
total_cases      3039
new_cases        3041
total_deaths    12844
new_deaths      12686
dtype: int64

Upon inspection, it was observed that some countries have the names of continents. This is as a result of aggregated results over continents. These rows with continent names in the country column will be dropped

In [131]:
#get indices of rows which have a continent in the country column
index_names = main[main['country'].isin(['Africa', 'Europe', 'European Union', 'North America', 'South America', 'Asia', 'Oceania', 'World', 'International'])].index
#drop rows indexed
main.drop(index_names, inplace=True)
main.isna().sum()

continent           0
country             0
date                0
total_cases      3034
new_cases        3041
total_deaths    12672
new_deaths      12673
dtype: int64

In [132]:
#From observation, all null values are at the start of each country's entries. Check with Nigeria, US and China
print('Number of Nigeria nulls = {}'.format(main.query('country == "Nigeria"').total_deaths.isnull().sum()))
print('Number of US nulls = {}'.format(main.query('country == "United States"').total_deaths.isnull().sum()))
print('Number of China nulls = {}'.format(main.query('country == "China"').total_deaths.isnull().sum()))

Number of Nigeria nulls = 24
Number of US nulls = 38
Number of China nulls = 0

The fact that all null values are at the beginning of the dataframe implies that record-keeping on covid cases in most countries had not yet started. As such, they will be filled with the value - 0.

In [133]:
#fill nul values with 0
main.fillna(0, inplace=True)
main.isna().sum()

continent       0
country         0
date            0
total_cases     0
new_cases       0
total_deaths    0
new_deaths      0
dtype: int64

In [134]:
#convert date to datetime object
main.date = pd.to_datetime(main.date)
main.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 85610 entries, 0 to 89891
Data columns (total 7 columns):
continent       85610 non-null object
country         85610 non-null object
date            85610 non-null datetime64[ns]
total_cases     85610 non-null float64
new_cases       85610 non-null float64
total_deaths    85610 non-null float64
new_deaths      85610 non-null float64
dtypes: datetime64[ns](1), float64(4), object(2)
memory usage: 5.2+ MB

In [135]:
main.head()

,continent,country,date,total_cases,new_cases,total_deaths,new_deaths
0,Asia,Afghanistan,2020-02-24,1.0,1.0,0.0,0.0
1,Asia,Afghanistan,2020-02-25,1.0,0.0,0.0,0.0
2,Asia,Afghanistan,2020-02-26,1.0,0.0,0.0,0.0
3,Asia,Afghanistan,2020-02-27,1.0,0.0,0.0,0.0
4,Asia,Afghanistan,2020-02-28,1.0,0.0,0.0,0.0

In [136]:
#read in csv containing latitudes and longitudes of countries; to help with geopandas
lat_long = pd.read_csv('data/county_latitude_and_longitude.csv')
lat_long.head()

,country_code,latitude,longitude,country,usa_state_code,usa_state_latitude,usa_state_longitude,usa_state
0,AD,42.546245,1.601554,Andorra,AK,63.588753,-154.493062,Alaska
1,AE,23.424076,53.847818,United Arab Emirates,AL,32.318231,-86.902298,Alabama
2,AF,33.939110,67.709953,Afghanistan,AR,35.201050,-91.831833,Arkansas
3,AG,17.060816,-61.796428,Antigua and Barbuda,AZ,34.048928,-111.093731,Arizona
4,AI,18.220554,-63.068615,Anguilla,CA,36.778261,-119.417932,California

In [137]:
#drop unnecessary columns
lat_long.drop(['country_code', 'usa_state_code', 'usa_state_latitude', 'usa_state_longitude', 'usa_state'], axis=1, inplace=True)
lat_long.sort_values(by='country', inplace=True) #sort
lat_long.head()

     latitude   longitude         country
2   33.939110   67.709953     Afghanistan
5   41.153332   20.168331         Albania
61  28.033886    1.659626         Algeria
11 -14.270972 -170.132217  American Samoa
0   42.546245    1.601554         Andorra

In [138]:
lat_long.isnull().sum()

latitude     0
longitude    0
country      0
dtype: int64

In [139]:
#read in csv containing data on covid-19 recoveries
recovered = pd.read_csv('data/countries-aggregated_csv.csv')
recovered.head()

        Date      Country  Confirmed  Recovered  Deaths
0  1/22/2020  Afghanistan          0          0       0
1  1/23/2020  Afghanistan          0          0       0
2  1/24/2020  Afghanistan          0          0       0
3  1/25/2020  Afghanistan          0          0       0
4  1/26/2020  Afghanistan          0          0       0

In [140]:
print('Number of nulls in dataframe is \n{}'.format(recovered.isna().sum()))

Number of nulls in dataframe is
Date         0
Country      0
Confirmed    0
Recovered    0
Deaths       0
dtype: int64

In [141]:
#drop unnecessary columns
recovered.drop(['Confirmed', 'Deaths'], axis=1, inplace=True)

In [142]:
#rename columns from sentence case to lowercase for convenience
recovered.rename(columns={'Date':'date', 'Country':'country', 'Recovered':'recovered'}, inplace=True)

In [143]:
#convert date to datetime object
recovered.date = pd.to_datetime(recovered.date)
recovered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97658 entries, 0 to 97657
Data columns (total 3 columns):
date         97658 non-null datetime64[ns]
country      97658 non-null object
recovered    97658 non-null int64
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 2.2+ MB

In [144]:
recovered.head()

        date      country  recovered
0 2020-01-22  Afghanistan          0
1 2020-01-23  Afghanistan          0
2 2020-01-24  Afghanistan          0
3 2020-01-25  Afghanistan          0
4 2020-01-26  Afghanistan          0

In [145]:
#merge dataframes
new_main = main.merge(lat_long, how='left', on='country')
new_main = new_main.merge(recovered, how='left', on=['country', 'date'])
new_main.head()

,continent,country,date,total_cases,new_cases,total_deaths,new_deaths,latitude,longitude,recovered
0,Asia,Afghanistan,2020-02-24,1.0,1.0,0.0,0.0,33.93911,67.709953,0.0
1,Asia,Afghanistan,2020-02-25,1.0,0.0,0.0,0.0,33.93911,67.709953,0.0
2,Asia,Afghanistan,2020-02-26,1.0,0.0,0.0,0.0,33.93911,67.709953,0.0
3,Asia,Afghanistan,2020-02-27,1.0,0.0,0.0,0.0,33.93911,67.709953,0.0
4,Asia,Afghanistan,2020-02-28,1.0,0.0,0.0,0.0,33.93911,67.709953,0.0

In [146]:
new_main.isnull().sum()

continent          0
country            0
date               0
total_cases        0
new_cases          0
total_deaths       0
new_deaths         0
latitude           0
longitude          0
recovered       4733
dtype: int64

In [156]:
new_main.query('country == "Greenland"')

,continent,country,date,total_cases,new_cases,total_deaths,new_deaths,latitude,longitude,recovered
30653,North America,Greenland,2021-01-27,0.0,0.0,0.0,0.0,71.706936,-42.604303,0.0
30654,North America,Greenland,2021-01-28,0.0,0.0,0.0,0.0,71.706936,-42.604303,0.0
30655,North America,Greenland,2021-01-29,0.0,0.0,0.0,0.0,71.706936,-42.604303,0.0
30656,North America,Greenland,2021-01-30,0.0,0.0,0.0,0.0,71.706936,-42.604303,0.0
30657,North America,Greenland,2021-01-31,0.0,0.0,0.0,0.0,71.706936,-42.604303,0.0
...,...,...,...,...,...,...,...,...,...,...
30761,North America,Greenland,2021-05-15,0.0,0.0,0.0,0.0,71.706936,-42.604303,0.0
30762,North America,Greenland,2021-05-16,0.0,0.0,0.0,0.0,71.706936,-42.604303,0.0
30763,North America,Greenland,2021-05-17,0.0,0.0,0.0,0.0,71.706936,-42.604303,0.0
30764,North America,Greenland,2021-05-18,0.0,0.0,0.0,0.0,71.706936,-42.604303,0.0
30765,North America,Greenland,2021-05-19,0.0,0.0,0.0,0.0,71.706936,-42.604303,0.0

Greenland has not recorded a single case of the virus; as such, all fields have the value - 0

In [152]:
#Hong Kong Has zero values for all fields; false data
new_main = new_main[~(new_main['country'] == 'Hong Kong')]

In [149]:
new_main.recovered = np.where(new_main.total_cases==0.0, new_main.recovered.fillna(0), new_main.recovered)

In [153]:
new_main[new_main.recovered.isna()].sample(10)

,continent,country,date,total_cases,new_cases,total_deaths,new_deaths,latitude,longitude,recovered
77564,Asia,Timor,2020-12-29,44.0,0.0,0.0,0.0,-8.874217,125.727539,NaN
83139,Europe,Vatican,2020-09-22,12.0,0.0,0.0,0.0,41.902916,12.453389,NaN
77414,Asia,Timor,2020-08-01,24.0,0.0,0.0,0.0,-8.874217,125.727539,NaN
53521,Asia,Myanmar,2020-11-28,87977.0,1344.0,1887.0,22.0,21.913965,95.956223,NaN
53322,Asia,Myanmar,2020-05-13,181.0,1.0,6.0,0.0,21.913965,95.956223,NaN
58937,Asia,Palestine,2020-05-06,374.0,3.0,2.0,0.0,31.952162,35.233154,NaN
14337,Africa,Cape Verde,2020-11-19,10082.0,82.0,104.0,0.0,16.002082,-24.013197,NaN
53601,Asia,Myanmar,2021-02-16,141659.0,22.0,3192.0,2.0,21.913965,95.956223,NaN
14383,Africa,Cape Verde,2021-01-04,11949.0,29.0,113.0,0.0,16.002082,-24.013197,NaN
59253,Asia,Palestine,2021-03-18,218061.0,2077.0,2358.0,15.0,31.952162,35.233154,NaN

In [155]:
print(new_main.info())
new_main.isna().sum()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 85135 entries, 0 to 85609
Data columns (total 10 columns):
continent       85135 non-null object
country         85135 non-null object
date            85135 non-null datetime64[ns]
total_cases     85135 non-null float64
new_cases       85135 non-null float64
total_deaths    85135 non-null float64
new_deaths      85135 non-null float64
latitude        85135 non-null float64
longitude       85135 non-null float64
recovered       82985 non-null float64
dtypes: datetime64[ns](1), float64(7), object(2)
memory usage: 7.1+ MB
None

continent          0
country            0
date               0
total_cases        0
new_cases          0
total_deaths       0
new_deaths         0
latitude           0
longitude          0
recovered       2150
dtype: int64

Drop rows with null recovered values since there is erratic data and the number of rows with missing data pales in comparison with the rest of the dataset

In [120]:
#Based on observation, some rows with missing recovered values also did not record new cases. Also, since only 2150 rows are missing out of 80,000, it can be said to be safe to drop rows with missing values
new_main.dropna(inplace=True)
new_main.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 82985 entries, 0 to 85609
Data columns (total 10 columns):
continent       82985 non-null object
country         82985 non-null object
date            82985 non-null datetime64[ns]
total_cases     82985 non-null float64
new_cases       82985 non-null float64
total_deaths    82985 non-null float64
new_deaths      82985 non-null float64
latitude        82985 non-null float64
longitude       82985 non-null float64
recovered       82985 non-null float64
dtypes: datetime64[ns](1), float64(7), object(2)
memory usage: 7.0+ MB

In [121]:
#Final datatype conversions
#Convert total_cases, new_cases, total_deaths, new_deaths, recovered from float to integers since number of patients is discrete
convert = ['total_cases', 'new_cases', 'total_deaths', 'new_deaths', 'recovered']
new_main[convert] = new_main[convert].astype(int)
new_main.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 82985 entries, 0 to 85609
Data columns (total 10 columns):
continent       82985 non-null object
country         82985 non-null object
date            82985 non-null datetime64[ns]
total_cases     82985 non-null int32
new_cases       82985 non-null int32
total_deaths    82985 non-null int32
new_deaths      82985 non-null int32
latitude        82985 non-null float64
longitude       82985 non-null float64
recovered       82985 non-null int32
dtypes: datetime64[ns](1), float64(2), int32(5), object(2)
memory usage: 5.4+ MB

For this study, the data considered will be records from the first appearance of the virus unti around the period where the first vaccine was approved. This counts for about one year in total. Thus data selected will be up until the last day of 2020

In [122]:
new_main = new_main[~(new_main['date'] > '12-31-2020')]

In [123]:
new_main.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55270 entries, 0 to 85470
Data columns (total 10 columns):
continent       55270 non-null object
country         55270 non-null object
date            55270 non-null datetime64[ns]
total_cases     55270 non-null int32
new_cases       55270 non-null int32
total_deaths    55270 non-null int32
new_deaths      55270 non-null int32
latitude        55270 non-null float64
longitude       55270 non-null float64
recovered       55270 non-null int32
dtypes: datetime64[ns](1), float64(2), int32(5), object(2)
memory usage: 3.6+ MB

In [124]:
#Export cleaned dataframe to csv file
new_main.to_csv ('data/new_main.csv', index=False, header=True)

In [126]:
new_main.query('country == "Greenland"')

Empty DataFrame
Columns: [continent, country, date, total_cases, new_cases, total_deaths, new_deaths, latitude, longitude, recovered]
Index: []